# bitcoin-fee

./: NOTICE  build.gradle  changelog.md  contributing.md  deploy.md  justfile  readme.md  settings.gradle  versions.gradle
.github/workflows/: build.yml
.run/: BitcoinFeeExampleApplication.run.xml
bitcoin-fee/: readme.md
bitcoin-fee/bitcoin-fee-autoconfigure/: build.gradle
bitcoin-fee/bitcoin-fee-autoconfigure/src/integTest/java/org/tbk/bitcoin/tool/fee/: CompositeFeeProviderIntegrationTest.java
bitcoin-fee/bitcoin-fee-estimate-bitcoin-jsonrpc/: build.gradle
bitcoin-fee/bitcoin-fee-estimate-bitcoinerlive/: readme.md
bitcoin-fee/bitcoin-fee-estimate-bitcore/: readme.md
bitcoin-fee/bitcoin-fee-estimate-blockchair/: readme.md
bitcoin-fee/bitcoin-fee-estimate-blockcypher/: readme.md
bitcoin-fee/bitcoin-fee-estimate-blockstreaminfo/: readme.md
bitcoin-fee/bitcoin-fee-estimate-earndotcom/: build.gradle
bitcoin-fee/bitcoin-fee-estimate-mempoolspace/: readme.md
bitcoin-fee/bitcoin-fee-estimate-satoshiapi/: build.gradle  readme.md
bitcoin-fee/bitcoin-fee-estimate-satoshiapi/src/e2eTest/java/org/tbk/bitcoin/tool/fee/satoshiapi/: SatoshiApiFeeApiClientImplE2eTest.java
bitcoin-fee/bitcoin-fee-estimate-satoshiapi/src/main/java/org/tbk/bitcoin/tool/fee/satoshiapi/: SatoshiApiFeeApiClient.java  SatoshiApiFeeApiClientImpl.java  SatoshiApiFeeProvider.java  satoshiapi.proto
bitcoin-fee/bitcoin-fee-estimate-satoshiapi/src/test/java/org/tbk/bitcoin/tool/fee/satoshiapi/: SatoshiApiFeeApiClientImplTest.java  SatoshiApiFeeProviderTest.java
bitcoin-fee/bitcoin-fee-estimate-strike/: readme.md
bitcoin-fee/bitcoin-fee-example-application/: build.gradle
bitcoin-fee/bitcoin-fee-example-application/src/main/resources/: application-development.yml  application.yml
bitcoin-fee/bitcoin-fee-example-application/src/main/resources/static/: table.html
bitcoin-fee/bitcoin-fee-starter/: build.gradle
(+6 files in other folders)
