rootProject.name = 'bitcoin-fee'

include 'bitcoin-fee:bitcoin-fee-estimate-core'
include 'bitcoin-fee:bitcoin-fee-estimate-bitcoin-jsonrpc'
include 'bitcoin-fee:bitcoin-fee-estimate-bitcoinerlive'
include 'bitcoin-fee:bitcoin-fee-estimate-bitcore'
include 'bitcoin-fee:bitcoin-fee-estimate-bitgo'
include 'bitcoin-fee:bitcoin-fee-estimate-blockchair'
include 'bitcoin-fee:bitcoin-fee-estimate-blockchaininfo'
include 'bitcoin-fee:bitcoin-fee-estimate-blockcypher'
include 'bitcoin-fee:bitcoin-fee-estimate-blockstreaminfo'
include 'bitcoin-fee:bitcoin-fee-estimate-mempoolspace'
include 'bitcoin-fee:bitcoin-fee-estimate-strike'
include 'bitcoin-fee:bitcoin-fee-autoconfigure'
include 'bitcoin-fee:bitcoin-fee-starter'
include 'bitcoin-fee:bitcoin-fee-example-application'
